D:\2280601122_BuiAnhHuy\De02\De02\bin\Debug\De02.exe.config
D:\2280601122_BuiAnhHuy\De02\De02\bin\Debug\De02.exe
D:\2280601122_BuiAnhHuy\De02\De02\bin\Debug\De02.pdb
D:\2280601122_BuiAnhHuy\De02\De02\bin\Debug\EntityFramework.dll
D:\2280601122_BuiAnhHuy\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
D:\2280601122_BuiAnhHuy\De02\De02\bin\Debug\EntityFramework.xml
D:\2280601122_BuiAnhHuy\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
D:\2280601122_BuiAnhHuy\De02\De02\obj\Debug\De02.csproj.AssemblyReference.cache
D:\2280601122_BuiAnhHuy\De02\De02\obj\Debug\De02.Form1.resources
D:\2280601122_BuiAnhHuy\De02\De02\obj\Debug\De02.Properties.Resources.resources
D:\2280601122_BuiAnhHuy\De02\De02\obj\Debug\De02.csproj.GenerateResource.cache
D:\2280601122_BuiAnhHuy\De02\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
D:\2280601122_BuiAnhHuy\De02\De02\obj\Debug\De02.csproj.Up2Date
D:\2280601122_BuiAnhHuy\De02\De02\obj\Debug\De02.exe
D:\2280601122_BuiAnhHuy\De02\De02\obj\Debug\De02.pdb
